spring.application.name=networking
spring.datasource.url=jdbc:postgresql://localhost:5432/networking
spring.datasource.username=xasanboy_ibn_davlatyor
spring.datasource.password=28.05.04x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
