spring.application.name=networking
spring.datasource.url=jdbc:postgresql://database-1.cp2icoyuwaja.eu-north-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=postgres
spring.datasource.password=28.05.04x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
