<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <link rel="stylesheet" th:href="@{/style/add-product.css}">
</head>
<body>
<div class="container">
    <header>
        <h1>Add Product</h1>
    </header>
    <main>
        <form th:action="@{/add-product}" th:object="${product}" method="post">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required><br>
            <label>Price:</label>
            <input type="number" step="0.01" th:field="*{price}" required><br>
            <label>Quantity:</label>
            <input type="number" th:field="*{quantity}" required><br>
            <label>Category:</label>
            <select th:field="*{category}">
                <option th:value="CRM">CRM</option>
                <option th:value="ERP">ERP</option>
                <option th:value="WMS">WMS</option>
            </select><br>
            <button type="submit">Add Product</button>
        </form>
        <a th:href="@{/}">Back to Home</a>
    </main>
    <footer>
        <p>&copy; 2024 Product Management App</p>
    </footer>
</div>
</body>
</html>
